- provide(:title, "Sign up")

h1 Sing Up

.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message
    
      = f.label :name
      = f.text_field :name
      
      = f.label :height
      = f.number_field :height
      
      = f.label :password
      = f.password_field :password
      
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation  
        
      = f.submit "Join us!", class: "btn btn-primary" 

= link_to 'Back', users_path
