doctype html
html
  head
    title
      | Workspace
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"

  body
    / Static Navber
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
           span.sr-only Toggle navigation
           span.icon-bar
           span.icon-bar
           span.icon-bar
          a.navbar-brand href="#" Weight Logger

        #menu.navbar-collapse.collapse
          ul.nav.navbar-nav
            li = link_to "Graph", "#"
            li = link_to "List", "#"
            li = link_to "Profile", "#"

          .collapse.navbar-collapse.navbar-right
            / button.btn.btn-default.navbar-btn type="button" Sign Up
            = button_to "Sign Up", signup_path, method: :get, class: "btn btn-default navbar-btn"

    .container
        - if flash[:success]
          .alert.alert-success
            = flash[:success]

        -if flash[:alert]
          .alert.alert-danger
            = flash[:alert]

    .container
      = yield

    = debug(params) if Rails.env.development?
